<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>SoftCube.Aspects.Injector</AssemblyName>
        <RootNamespace>SoftCube.Aspects.Injector</RootNamespace>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Extensions\**" />
        <EmbeddedResource Remove="Extensions\**" />
        <None Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SoftCube.Logging" Version="1.0.7" />
        <PackageReference Include="SoftCube.Profiling" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspects\Aspects.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Application.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
