# Aspect

./: Aspect.sln  Aspects.sln
Aspects/: Aspects.csproj
Aspects.Example/: Aspects.Example.csproj  Logger.config  LoggerAspect.cs  Logging.config  MethodInterceptionAspectLogger.cs  OnMethodBoundaryAspectLogger.cs  Program.cs
Aspects.Injector/: Application.config  Aspects.Injector.csproj  AssemblyInfo.cs  Logger.config  Logging.config  Program.cs
Aspects.Injector/Extensions/: AssemblyDefinitionExtensions.cs  CustomAttributeExtensions.cs  MethodDefinitionExtensions.cs  ModuleDefinitionExtensions.cs  TypeDefinitionExtensions.cs
Aspects.Injector/Properties/: launchSettings.json
Aspects.UnitTests/: AspectTests.cs  Aspects.UnitTests.csproj  Constants.cs  LoggerAspect.cs  MethodInterceptionAspectLogger.cs  MethodInterceptionAspectTests.cs  MulticastTests.cs  OnMethodBoundaryAspectLogger.cs  OnMethodBoundaryAspectTests.Method.cs  OnMethodBoundaryAspectTests.cs  OnMethodBoundaryAspectTests.例外.cs  OnMethodBoundaryAspectTests.制御文.cs  OnMethodBoundaryAspectTests.引数.cs  OnMethodBoundaryAspectTests.戻り値.cs  TestAspect.cs  TestUtility.cs
Aspects/AdviceArgs/: AdviceArgs.cs  Arguments.cs  MethodArgs.cs  MethodExecutionArgs.cs  MethodInterceptionArgs.cs
Aspects/AspectArgs/: Arguments.cs  AspectArgs.cs  MethodArgs.cs  MethodExecutionArgs.cs  MethodInterceptionArgs.cs
Aspects/Aspects/MethodLevelAspect/: LoggerAspect.cs  MethodLevelAspect.cs  OnMethodBoundaryAspect.cs
Aspects/Attributes/: MethodInterceptionAspect.cs  MethodInterceptionAsyncStateMachine.cs  MethodLevelAspect.cs  MulticastAttribute.cs  MulticastAttributes.cs  MulticastTargets.cs  NotNullAspect.cs  OnMethodBoundaryAspect.cs  ParameterLevelAspect.cs  TargetElements.cs  TargetMemberAttributes.cs
Aspects/Extensions/: AssemblyDefinitionExtensions.cs  CustomAttributeExtensions.cs  ExceptionHandlerExtensions.cs  ILProcessorExtensions.Code.cs  ILProcessorExtensions.MethodRewriter.cs  ILProcessorExtensions.cs  InstructionExtensions.cs  MethodDefinitionExtensions.cs  ModuleDefinitionExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
Aspects/Injectors/: AdviceArgsInjector.cs  AsyncMethodInjector.cs  AsyncStateMachineInjector.cs  IteratorStateMachineInjector.cs  MethodInjector.cs  MethodInterceptionArgsImplInjector.cs  MethodInterceptionArgsInjector.cs  StateMachineInjector.cs
Aspects/Properties/: launchSettings.json
Aspects/Rewriters/: AdviceArgsRewriter.cs  AspectArgsRewriter.cs  AsyncMethodRewriter.cs  AsyncStateMachineRewriter.cs  CodeInjector.cs  IteratorStateMachineRewriter.cs  MethodInterceptionArgsRewriter.cs  MethodRewriter.cs  StateMachineRewriter.cs
Aspects/Services/: AsyncStateMachine.cs  AsyncStateMachineInjector.cs  IteratorStateMachine.cs  IteratorStateMachineInjector.cs  StateMachine.cs  StateMachineInjector.cs
Aspects/StateMachine/: MethodInterceptionAsyncStateMachine.cs
AsyncTest/: Aspect.cs  AspectArgs.cs  AsyncStateMachine.cs  AsyncTest.csproj  Program.cs
