<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SoftCube.Aspects</AssemblyName>
    <RootNamespace>SoftCube.Aspects</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.NRefactory" Version="5.5.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
    <PackageReference Include="SoftCube.Logging" Version="1.0.7" />
    <PackageReference Include="SoftCube.Profiling" Version="1.0.7" />
  </ItemGroup>

</Project>
