<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>SoftCube.Aspects.Example</AssemblyName>
        <RootNamespace>SoftCube.Aspects</RootNamespace>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <!-- Buildターゲットからビルド後に呼び出されるターゲット -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="$(SolutionDir)\Aspects.Injector\$(OutDir)\SoftCube.Aspects.Injector.exe $(TargetPath)&#xD;&#xA;" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\Aspects\Aspects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Logger.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
